spring.data.mongodb.database=springmongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://klub:Klub2020.@klub-cluster-shard-00-00-wunoq.gcp.mongodb.net:27017,klub-cluster-shard-00-01-wunoq.gcp.mongodb.net:27017,klub-cluster-shard-00-02-wunoq.gcp.mongodb.net:27017/test?ssl=true&replicaSet=klub-cluster-shard-0&authSource=admin&retryWrites=true&w=majority
